artifact_path: file:///C:/Users/hempe/Studium/Real_Project/Project_repo/mlruns/0/models/m-335eef03bd4a479f96f2ca1efdfe7bcf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-335eef03bd4a479f96f2ca1efdfe7bcf
model_size_bytes: 504133
model_uuid: m-335eef03bd4a479f96f2ca1efdfe7bcf
prompts: null
utc_time_created: '2025-06-27 13:38:18.118318'
