artifact_path: file:///C:/Users/hempe/Studium/Real_Project/Project_repo/mlruns/168497640102515285/models/m-89388aea2b7747d692a492e408a379b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-89388aea2b7747d692a492e408a379b4
model_size_bytes: 506759
model_uuid: m-89388aea2b7747d692a492e408a379b4
prompts: null
run_id: 9efa71f6acfe4ce2a960ee03e55391bd
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "isoelectric_point", "required": true}, {"type":
    "double", "name": "molecular_weight_da", "required": true}, {"type": "double",
    "name": "product_conc_mg_ml", "required": true}, {"type": "double", "name": "ph",
    "required": true}, {"type": "double", "name": "kcl_conc", "required": true}, {"type":
    "double", "name": "ps50_conc", "required": true}, {"type": "double", "name": "llysine_conc",
    "required": true}, {"type": "double", "name": "ps80_conc", "required": true},
    {"type": "double", "name": "mannitol_conc", "required": true}, {"type": "double",
    "name": "citrate_conc", "required": true}, {"type": "double", "name": "succinate_conc",
    "required": true}, {"type": "double", "name": "fructose_conc", "required": true},
    {"type": "double", "name": "protein_format_doppelmab", "required": true}, {"type":
    "double", "name": "protein_format_igg3", "required": true}, {"type": "double",
    "name": "protein_format_igg4", "required": true}, {"type": "double", "name": "protein_format_knob_hole",
    "required": true}, {"type": "double", "name": "protein_format_nano_mb", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-11 12:12:09.310307'
